# RunningClubServices

./: README.md  RunningClubServices.sln
RunningClubServiceClient/: Program.cs  Startup.cs
RunningClubServiceClient/Controllers/: HomeController.cs
RunningClubServiceClient/Models/: ErrorViewModel.cs
RunningClubServiceClient/Properties/: launchSettings.json
RunningClubServiceClient/Views/: _ViewImports.cshtml
RunningClubServiceClient/Views/Shared/: _Layout.cshtml
RunningClubServices/: Program.cs  RunningClubServices.csproj  Startup.cs  appsettings.json
RunningClubServices/Controllers/: MembersController.cs  RaceResultsController.cs
RunningClubServices/Dao/: IMembersDao.cs  IRaceResultsDao.cs  MembersDao.cs  MembersEFContext.cs  MembersEFDao.cs  MembersMemoryDao.cs  MembersNhibernateDao.cs  MembersSqlDao.cs  MembersTestDao.cs  RaceResultsDao.cs  RaceResultsMemoryDao.cs  RaceResultsNHibernateDao.cs
RunningClubServices/InMemoryDB/: MemberMemoryDB.cs  RaceResultsMemoryDB.cs
RunningClubServices/Models/: AliasModel.cs  MembersModel.cs  NameModel.cs  RaceModel.cs  RaceResultsModel.cs
RunningClubServices/NhibernateMappings/: MembersMap.cs
RunningClubServices/Properties/: launchSettings.json
RunningClubServicesTest/: MembersTest.cs  RunningClubServicesTest.csproj  UnitTest1.cs
